statScheme.code.empty=\u7edf\u8ba1\u8ba1\u5212\u7f16\u7801\u4e3a\u7a7a
statScheme.name.empty=\u7edf\u8ba1\u8ba1\u5212\u540d\u79f0\u4e3a\u7a7a
statScheme.rptDataType.empty=\u4e0a\u62a5\u6570\u636e\u7c7b\u578b\u4e3a\u7a7a
statScheme.statField.empty=\u7edf\u8ba1\u7ef4\u5ea6\u4e3a\u7a7a
statScheme.scheduledTime.empty=\u8c03\u5ea6\u7edf\u8ba1\u5206\u6790\u5b9a\u65f6\u65f6\u95f4\u4e3a\u7a7a
statScheme.scheduledTime.unabled=\u8c03\u5ea6\u7edf\u8ba1\u5206\u6790\u5b9a\u65f6\u65f6\u95f4\u4e0d\u53ef\u7528
statScheme.snapshotTime.empty=\u5feb\u7167\u7edf\u8ba1\u5206\u6790\u95f4\u9694\u65f6\u95f4\u4e3a\u7a7a
statScheme.snapshotTime.unabled=\u5feb\u7167\u7edf\u8ba1\u5206\u6790\u95f4\u9694\u65f6\u95f4\u4e0d\u53ef\u7528
