# dp-parent

./: .gitignore  dp-admin-1.7-SNAPSHOT-u.war  pom.xml
dp-admin/: pom.xml
dp-admin/src/main/resources/: logback.xml  struts.properties  struts.xml
dp-admin/src/main/resources/config/i18n/: dictionary_en_US.properties  dictionary_zh_CN.properties  message_en_US.properties  message_zh_CN.properties
dp-admin/src/main/resources/config/spring/: applicationContext-jdbc.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  ehcache.xsd  shiro-ehcache.xml  springmvc-remote.xml
dp-admin/src/main/resources/config/struts/: struts-dataalarm.xml  struts-datastat.xml  struts-exapi.xml  struts-jaspereport-iuniwms.xml  struts-report-gn.xml  struts-report-gnapp.xml  struts-report-gnwjq.xml  struts-report-gnwms.xml  struts-report-gnwx.xml  struts-report-iuni.xml  struts-report-iuniapp.xml  struts-report-iunios.xml  struts-report-iuniwms-wl.xml  struts-report-iuniwms.xml  struts-sso.xml  struts-sys.xml
dp-admin/src/main/webapp/: index.jsp
dp-admin/src/main/webapp/WEB-INF/: web.xml
dp-admin/src/main/webapp/WEB-INF/jasper/: iuni_wms_transferStat.jasper
dp-admin/src/main/webapp/WEB-INF/system/: log_list.jsp  querySql.jsp  sysParam_input.jsp  sysParam_list.jsp  sysParam_update.jsp  update_pwd.jsp  user_List.jsp  user_List_0.jsp  user_List_1.jsp  user_input.jsp  user_show.jsp  user_update.jsp
dp-admin/src/main/webapp/WEB-INF/views/alarm/log/: busLog_list.jsp  optLog_list.jsp
dp-admin/src/main/webapp/WEB-INF/views/alarm/msg/: msgAlarm_list.jsp  msgReceiver_list.jsp  msgType_add.jsp  msgType_list.jsp
dp-admin/src/main/webapp/WEB-INF/views/alarm/receiver/: receiver_add.jsp  receiver_list.jsp
dp-admin/src/main/webapp/WEB-INF/views/common/: pagelink.jsp  pagelink_1.jsp  pagelink_2.jsp  pagelink_3.jsp
dp-admin/src/main/webapp/WEB-INF/views/stat/form/: iuniBuriedPointSite_add.jsp  iuniBuriedPointSite_list.jsp  mallBuriedPoint_add.jsp  mallBuriedPoint_list.jsp
dp-admin/src/main/webapp/WEB-INF/views/stat/report/: appUserStatOnModel.jsp  gnAppActiveUserOfChannelStat.jsp  gnAppChannelSales.jsp  gnAppChannelTrendStat.jsp  gnAppLaunchNumDistribute.jsp  gnAppNewUserOfChannelStat.jsp  gnAppRegisterOfChannelStat.jsp  iuniBpClickRateDailyStat.jsp  iuniSalesOfGoods.jsp  (+38 more)
dp-admin/src/main/webapp/css/alarm/: main.css
dp-admin/src/main/webapp/images/: px
dp-admin/src/main/webapp/js/alarm/: busLog_list.js  msgAlarm_list.js  msgReceiver_list.js  msgType_add.js  msgType_list.js  receicer_list.js  receiver_add.js
dp-admin/src/main/webapp/js/common/: region_selector.js
dp-admin/src/main/webapp/js/stat/: appUserStatOnModel.js  gnAppActiveUserOfChannelStat.js  gnAppChannelSales.js  gnAppChannelTrendStat.js  gnAppLaunchNumDistribute.js  gnAppNewUserOfChannelStat.js  gnAppRegisterOfChannelStat.js  iuniBpClickRateDailyStat.js  iuniBpClickRateTodayStat.js  iuniBuriedPointSite_add.js  iuniBuriedPointSite_list.js  iuniDayOrderConvertRate_list.js  iuniNetflowDailyStat.js  iuniNetflowSumTodayStat.js  iuniOrderAreaStat.js  iuniOrderRefundDetails.js  iuniPageNetflowDailyStat.js  iuniSaleDaily_list.js  iuniSalesOfGoods.js  iuniSmsSendNumStat.js  iuniUserLoginFreq.js  iuniUserLoginNum.js  iuniUserRegDaily_list.js  iuniUserRegRetain.js  iuniosAreaDistribute.js  iuniosDailyUserStat.js  iuniosMonthlyUserStat.js  iuniosRemainUserOnDayStat.js  iuniosTotalUserStat.js  iuniosUserNumOnPeriodStat.js  iuniosVersionDistribute.js  iuniosWeeklyUserStat.js  mallAdGoodsOrderDetail_list.js  mallAdPvuvOrderDaily_list.js  mallAdPvuvOrderPromotation_list.js  mallAdPvuvOrderTotal_list.js  mallBuriedPointClickrateStat.js  mallBuriedPoint_add.js  mallBuriedPoint_list.js  mallDailyStat_list.js  (+16 more)
dp-admin/src/main/webapp/js/stat/wms/: iuniAfterSales.js  iuniAlipay.js  iuniInTransferDetails.js  iuniNoInvoiceSalesDetails.js  iuniRebates.js  iuniStockMovDetails.js  iuniWeixinPay.js  iuniWmsNotInWarranty.js  iuniWmsPayAmountCheck.js  iuniWmsProcurementDetail.js  iuniWmsSalesOrderStat.js  iuniWmsStockDetails.js  iuniWmsTransferStat.js
dp-admin/src/main/webapp/js/stat/wmswl/: iuniWmsBackGoodsViewForWl.js  iuniWmsFreightForWl.js  iuniWmsPositiveOrderWl.js  iuniWmsReverseSignOfBackForWl.js  iuniWmsReverseSignOfExchangeForWl.js  iuniWmsReverseSignOfRepairForWl.js  iuniWmsStockChannelForWl.js  iuniWmsStockForWl.js  iuniWmsStockMoveForWl.js  iuniWmsStockSourceForWl.js  iuniWmsTransferStatForWL.js
dp-admin/src/main/webapp/view/: login.html  login.jsp  welcome.jsp
dp-admin/src/main/webapp/view/frames/: admin.jsp  admin_bottom.jsp  admin_center.jsp  admin_left_top.jsp  admin_main.jsp  admin_menu.jsp  admin_top.jsp
dp-api/: pom.xml
dp-api/src/main/resources/: config.properties  logback.xml  struts.xml
dp-api/src/main/resources/config/spring/: applicationContext-task.xml  applicationContext.xml  springmvc-remote.xml
dp-api/src/main/resources/config/struts/: struts-dataReport.xml
dp-api/src/main/webapp/WEB-INF/: web.xml
dp-api/src/main/webapp/view/errorpage/: 404.jsp  500.jsp  exception.jsp
dp-mq/: pom.xml
dp-mq/src/main/resources/: config.properties  logback.xml  struts.xml
dp-mq/src/main/resources/config/spring/: applicationContext-activemq.xml  applicationContext-jdbc.xml  applicationContext-task.xml  applicationContext.xml  springmvc-remote.xml
dp-mq/src/main/resources/config/struts/: struts-appMsg.xml
dp-mq/src/main/webapp/: index.html
dp-mq/src/main/webapp/WEB-INF/: web.xml
dp-persist/: pom.xml
dp-persist/src/main/resources/config/ibatis/: sqlmap-config.xml
dp-persist/src/main/resources/config/ibatis/dataalarm/: sqlmap-alarmSchedule.xml  sqlmap-busLog.xml  sqlmap-msgAlarm.xml  sqlmap-msgType.xml  sqlmap-optLog.xml  sqlmap-receivePerson.xml
dp-persist/src/main/resources/config/ibatis/datareport/: sqlmap-gnAppAccessLog.xml  sqlmap-gnAppImeiLog.xml  sqlmap-reportDataByMon.xml
dp-persist/src/main/resources/config/ibatis/sys/: sqlmap-log.xml  sqlmap-menu.xml  sqlmap-permission.xml  sqlmap-sqlquery.xml  sqlmap-sysParam.xml  sqlmap-system.xml  sqlmap-user.xml
dp-service/: pom.xml
(+668 files in other folders)
