#\u901a\u7528\u6570\u636e\u4e0a\u62a5LoggerName
dp-api.common.rptdata=dp-api.common.reportdata

#Gionee APP\u6570\u636e\u4e0a\u62a5LoggerName
dp-api.gnapp.rptdata=dp-api.gnapp.reportdata

#Gionee\u76f8\u5173APP\u7684AES KEY
gnApp.aes.key=vCwEonZXUS2F1RFK2Suwjw==

#------------------\u963b\u585e\u961f\u5217\u7f13\u5b58\u5199\u6587\u4ef6\u5165\u5e93\u65b9\u6848\u914d\u7f6e(\u5386\u53f2\u5907\u4efd)-----------------------------
#------------------ReportData\u7c7b\u578b\u4e0a\u62a5\u6570\u636e\u76f8\u5173\u914d\u7f6e-------------------------------------
#ReportData\u6570\u636e\u7c7b\u578b\u5bf9\u5e94\u961f\u5217\u603b\u6570\u76ee
queue.reportdata.number=2
#ReportData\u6570\u636e\u7c7b\u578b\u5bf9\u5e94\u961f\u5217\u6700\u5927\u5bb9\u91cf
queue.reportdata.capacity=100
#\u961f\u5217\u7c7b\u578bcommonRptData\u5360\u7528ReportData\u6570\u636e\u7c7b\u578b\u5bf9\u5e94\u961f\u5217\u603b\u6570\u76ee
queue.reportdata.commonRptData.number=2
#ReportData\u7c7b\u578b\u4e0a\u62a5\u6570\u636e\u961f\u5217\u626b\u63cf\u5ef6\u8fdf\u65f6\u95f4(millisecond)
queue.reportdata.scan.delay=50
#ReportData\u7c7b\u578b\u4e0a\u62a5\u6570\u636e\u6587\u4ef6\u626b\u63cf\u5ef6\u8fdf\u65f6\u95f4(millisecond)
file.reportdata.scan.delay=2000
#ReportData\u7c7b\u578b\u4e0a\u62a5\u6570\u636e\u5355\u4e2a\u6587\u4ef6\u53ef\u5199\u6700\u5927\u884c\u6570
file.reportdata.maxLineLimit=100
#\u961f\u5217\u5bf9\u5e94\u672c\u5730\u7f13\u5b58\u8fc7\u671f\u65f6\u95f4(second)
cache.reportdata.expireTime=10
#The report data file path(\u65b0\u5efa\u6587\u4ef6\u76ee\u5f55)
file.path=/data/drs_file/file/
#file.path=/usr/local/tomcat-7.0.35/ftp/file/
#The report data back file path(\u5907\u4efd\u6587\u4ef6\u76ee\u5f55)
#backFile.path=/usr/local/tomcat-7.0.35/ftp/backFile/
backFile.path=/data/drs_file/backFile/
#------------------ReportData\u7c7b\u578b\u4e0a\u62a5\u6570\u636e\u76f8\u5173\u914d\u7f6e-------------------------------------
