################### JDBC 属性配置#########################
#本机开发环境
jdbc.driver.class=oracle.jdbc.OracleDriver
#jdbc.dp.url=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.dp.url=jdbc:oracle:thin:@//18.8.5.116:1521/kfora01
jdbc.dp.url=jdbc:oracle:thin:@//10.100.0.105:1521/bjorcl2
#jdbc.dp.username=ias_gionee
#jdbc.dp.username=gionee_drs
jdbc.dp.username=gionee_drs
#jdbc.dp.password=adminCK2013
#jdbc.dp.password=gionee_drstest
jdbc.dp.password=gionee_drs2018
#240*60=14400s
jdbc.dp.idleConnectionTestPeriodInSeconds=14400
#60*60=3600s
jdbc.dp.idleMaxAgeInSeconds=3600
jdbc.dp.maxConnectionsPerPartition=5
jdbc.dp.minConnectionsPerPartition=2
jdbc.dp.partitionCount=3
jdbc.dp.acquireIncrement=2 
jdbc.dp.statementsCacheSize=0
jdbc.dp.releaseHelperThreads=3
jdbc.dp.connectionTimeoutInMs=30000
################### JDBC 属性配置#########################
