#消息服务器地址
#activeMQ.tcp=tcp://18.8.5.121:61616
activeMQ.tcp=tcp://10.100.0.105:61616
#消息服务器用户名（配置为空，表示用消息服务器缺省的用户名）
activeMQ.user=admin
#消息服务器密码（配置为空，表示用消息服务器缺省的密码）
activeMQ.password=admin
#--------------------------------Gionee App数据上报消息集成方案历史配置---------------
#---------------------------------玩机圈APP相关配置---------------------------------
#玩机圈APP AES加密Key
wjqapp.aes.key=vCwEonZXUS2F1RFK2Suwjw==
#玩机圈相关AMQ批量入库SIZE
wjqapp.amq.batchDataSize=500
#玩机圈相关AMQ清理数据时间(ms)
wjqapp.amq.flushDataTime=60000
#玩机圈相关AMQ相关扫描线程扫描间隔时间(ms)
wjqapp.amq.threadScanTime=5000
#---------------------------------玩机圈APP相关配置---------------------------------
