#上报数据入库情况记录日志Logger Name
dp-log.rptData.StorageRecord=dp-log.reportData.StorageRecord
#Common Report Data Storage files
cmRptData.file.path=/data/dp_cmRptData_files/files/
#Common Report Data Backup files
cmRptData.backupFile.path=/data/dp_cmRptData_files/backupFiles/
#GnApp Report Data Storage files
gnAppRptData.file.path=/data/dp_gnAppRptData_files/files/
#GnApp Report Data Backup files
gnAppRptData.backupFile.path=/data/dp_gnAppRptData_files/backupFiles/
#ReportData类型上报数据文件扫描延迟时间(millisecond)
file.reportdata.scan.delay=2000
#IUNI Log类型数据入库情况记录日志Logger Name
dp-log.iuniLogData.StorageRecord=dp-log.iuniLogData.StorageRecord
#IUNI User Center Login Log Storage files
iuni.uc.loginlog.file.path=/data/iuni_uc_loginlog_files/files/
#IUNI User Center Login Log Backup files
iuni.uc.loginlog.backupFile.path=/data/iuni_uc_loginlog_files/backupFiles/
#IUNI User Center Login Log scan interval
iuni.uc.loginlog.scan.interval=2000
#IUNI User Center Third Party Login Log Storage files
iuni.uc.ologinlog.file.path=/data/iuni_uc_ologinlog_files/files/
#IUNI User Center Third Party Login Log Backup files
iuni.uc.ologinlog.backupFile.path=/data/iuni_uc_ologinlog_files/backupFiles/
#IUNI User Center Third Party Login Log scan interval
iuni.uc.ologinlog.scan.interval=2000
