﻿@charset "utf-8";
/* ==========================================================
	* Name: 全站默认样式
	* Date: 2010/10/10
	* User: Colin
============================================================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td
	{
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img {
	border: 0
}

address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal;
	font-weight: normal
}

ol,ul {
	list-style: none
}

caption,th {
	text-align: left
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal
}

q:before,q:after {
	content: ''
}

abbr,acronym {
	border: 0
}

input,select {
	vertical-align: middle;
}
/*文字排版*/
.f12 {
	font-size: 12px
}

.f13 {
	font-size: 13px
}

.f14 {
	font-size: 14px
}

.f16 {
	font-size: 16px
}

.f20 {
	font-size: 20px
}

.fb {
	font-weight: bold
}

.fn {
	font-weight: normal
}

.t2 {
	text-indent: 2em
}

.lh20 {
	line-height: 20px
}

.lh22 {
	line-height: 22px
}

.lh24 {
	line-height: 24px
}

.lh26 {
	line-height: 26px
}

.lh28 {
	line-height: 28px
}

.lh30 {
	line-height: 30px
}

.lh35 {
	line-height: 35px
}

.lh40 {
	line-height: 40px
}

.lh50 {
	line-height: 50px
}

.lh80 {
	line-height: 80px
}

.lh100 {
	line-height: 100px
}

.lh150 {
	line-height: 150%
}

.lh180 {
	line-height: 180%
}

.lh200 {
	line-height: 200%
}

.unl {
	text-decoration: underline;
}

.no_unl {
	text-decoration: none;
}
/*字体*/
.fms {
	font-family: "宋体";
}

.fmh {
	font-family: "黑体";
}

.fma {
	font-family: arial;
}

.fmab {
	font-family: arial black;
}
/*定位*/
.tl {
	text-align: left
}

.tc {
	text-align: center
}

.tr {
	text-align: right
}

.bc {
	margin-left: auto;
	margin-right: auto;
}

.bbn {
	border-bottom: none;
}

.fl {
	float: left;
	display: inline
}

.fr {
	float: right;
	display: inline
}

.cb {
	clear: both
}

.cl {
	clear: left
}

.cr {
	clear: right
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.clearfix {
	display: inline-block
}

* html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

.vm {
	vertical-align: middle
}

.vt {
	vertical-align: top
}

.vtimg img {
	vertical-align: top;
}

.pr {
	position: relative
}

.pa {
	position: absolute
}

.abs-right {
	position: absolute;
	right: 0
}

.z1 {
	z-index: 1;
}

.zoom {
	zoom: 1
}

.hidden {
	visibility: hidden
}

.none {
	display: none
}

.di {
	display: inline;
}

.db {
	display: block;
}

.dib {
	display: inline-block;
}
/*长度高度*/
.w10 {
	width: 10px
}

.w20 {
	width: 20px
}

.w30 {
	width: 30px
}

.w40 {
	width: 40px
}

.w50 {
	width: 50px
}

.w60 {
	width: 60px
}

.w70 {
	width: 70px
}

.w80 {
	width: 80px
}

.w90 {
	width: 90px
}

.w100 {
	width: 100px
}

.w120 {
	width: 120px
}

.w150 {
	width: 150px
}

.w180 {
	width: 180px
}

.w200 {
	width: 200px
}

.w250 {
	width: 250px
}

.w300 {
	width: 300px
}

.w350 {
	width: 350px
}

.w400 {
	width: 400px
}

.w500 {
	width: 500px
}

.w600 {
	width: 600px
}

.w700 {
	width: 700px
}

.w800 {
	width: 800px
}

.w960 {
	width: 960px
}

.w {
	width: 100%
}

.w5 {
	width: 50%
}

.w8 {
	width: 80%
}

.w9 {
	width: 90%
}

.h20 {
	height: 20px;
}

.h22 {
	height: 22px;
}

.h24 {
	height: 24px;
}

.h26 {
	height: 26px;
}

.h28 {
	height: 28px;
}

.h30 {
	height: 30px;
}

.h35 {
	height: 35px;
}

.h40 {
	height: 40px;
}

.h50 {
	height: 50px;
}

.h80 {
	height: 80px;
}

.h100 {
	height: 100px;
}

.h150 {
	height: 150px;
}

.h180 {
	height: 180px;
}

.h200 {
	height: 200px;
}

.h240 {
	height: 240px;
}

.h {
	height: 100%
}
/*边距*/
.m10 {
	margin: 10px
}

.m15 {
	margin: 15px
}

.m20 {
	margin: 20px
}

.m30 {
	margin: 30px
}

.mtb1 {
	margin: 1px 0;
}

.mtb2 {
	margin: 2px 0;
}

.mtb3 {
	margin: 3px 0;
}

.mtb4 {
	margin: 4px 0;
}

.mtb5 {
	margin: 5px 0;
}

.mtb6 {
	margin: 6px 0;
}

.mtb7 {
	margin: 7px 0;
}

.mtb8 {
	margin: 8px 0;
}

.mtb9 {
	margin: 9px 0;
}

.mtb10 {
	margin: 10px 0;
}

.mt1 {
	margin-top: 1px;
}

.mt2 {
	margin-top: 2px;
}

.mt3 {
	margin-top: 3px;
}

.mt4 {
	margin-top: 4px;
}

.mt5 {
	margin-top: 5px
}

.mt6 {
	margin-top: 6px;
}

.mt7 {
	margin-top: 7px;
}

.mt8 {
	margin-top: 8px;
}

.mt9 {
	margin-top: 9px;
}

.mt10 {
	margin-top: 10px
}

.mt15 {
	margin-top: 15px
}

.mt20 {
	margin-top: 20px
}

.mt30 {
	margin-top: 30px
}

.mt50 {
	margin-top: 50px
}

.mt100 {
	margin-top: 100px
}

.mb5 {
	margin-bottom: 5px
}

.mb10 {
	margin-bottom: 10px
}

.mb15 {
	margin-bottom: 15px
}

.mb20 {
	margin-bottom: 20px
}

.mb30 {
	margin-bottom: 30px
}

.mb50 {
	margin-bottom: 50px
}

.mb100 {
	margin-bottom: 100px
}

.ml1 {
	margin-left: 1px
}

.ml2 {
	margin-left: 2px
}

.ml3 {
	margin-left: 3px
}

.ml4 {
	margin-left: 4px
}

.ml5 {
	margin-left: 5px
}

.ml6 {
	margin-left: 6px
}

.ml7 {
	margin-left: 7px
}

.ml8 {
	margin-left: 8px
}

.ml9 {
	margin-left: 9px
}

.ml10 {
	margin-left: 10px
}

.ml15 {
	margin-left: 15px
}

.ml20 {
	margin-left: 20px
}

.ml30 {
	margin-left: 30px
}

.ml50 {
	margin-left: 50px
}

.ml100 {
	margin-left: 100px
}

.mr5 {
	margin-right: 5px
}

.mr10 {
	margin-right: 10px
}

.mr15 {
	margin-right: 15px
}

.mr20 {
	margin-right: 20px
}

.mr30 {
	margin-right: 30px
}

.mr50 {
	margin-right: 50px
}

.mr100 {
	margin-right: 100px
}

.p5 {
	padding: 5px;
}

.p8 {
	padding: 8px;
}

.p10 {
	padding: 10px;
}

.p15 {
	padding: 15px;
}

.p20 {
	padding: 20px;
}

.p30 {
	padding: 30px;
}

.pt5 {
	padding-top: 5px
}

.pt10 {
	padding-top: 10px
}

.pt15 {
	padding-top: 15px
}

.pt20 {
	padding-top: 20px
}

.pt30 {
	padding-top: 30px
}

.pt50 {
	padding-top: 50px
}

.pb5 {
	padding-bottom: 5px
}

.pb10 {
	padding-bottom: 10px
}

.pb15 {
	padding-bottom: 15px
}

.pb20 {
	padding-bottom: 20px
}

.pb30 {
	padding-bottom: 30px
}

.pb50 {
	padding-bottom: 50px
}

.pb100 {
	padding-bottom: 100px
}

.pl5 {
	padding-left: 5px
}

.pl10 {
	padding-left: 10px
}

.pl15 {
	padding-left: 15px
}

.pl20 {
	padding-left: 20px
}

.pl30 {
	padding-left: 30px
}

.pl40 {
	padding-left: 40px
}

.pl50 {
	padding-left: 50px
}

.pl60 {
	padding-left: 60px
}

.pl70 {
	padding-left: 70px
}

.pl80 {
	padding-left: 80px
}

.pl90 {
	padding-left: 90px
}

.pl100 {
	padding-left: 100px
}

.pr5 {
	padding-right: 5px
}

.pr10 {
	padding-right: 10px
}

.pr15 {
	padding-right: 15px
}

.pr20 {
	padding-right: 20px
}

.pr30 {
	padding-right: 30px
}

.pr50 {
	padding-right: 50px
}

.pr100 {
	padding-right: 100px
}
/*颜色*/
.red,a.redA {
	color: red;
} /*红#f00*/
.red01,a.red01A {
	color: #c00;
}

.green,a.greenA {
	color: green;
} /*绿#008000*/
.blue,a.blueA {
	color: blue;
} /*#蓝00f*/
.blue01,a.blue01A {
	color: #369;
}

.blue02,a.blue02A {
	color: #69c;
}

.black,a.blackA {
	color: black;
} /*黑#000*/
.gray,a.grayA {
	color: gray;
} /*灰#808080*/
.gray01,a.gray01A {
	color: #999;
}

.gray02,a.gray02A {
	color: #666;
}

.gray03,a.gray03A {
	color: #333;
}

.yellow,a.yellowA {
	color: yellow;
} /*黄#ff0*/
.orange,a.orangeA {
	color: orange;
} /*橙#ffa500*/
.orange01,a.orange01A {
	color: #f60;
}

.white,a.whiteA {
	color: white;
} /*白#fff*/
.purple,a.purpleA {
	color: purple;
} /*紫#800080*/
.cyan,a.cyanA {
	color: cyan;
} /*青#0ff*/
a.redA:hover,a.redA01:hover,a.greenA:hover,a.blueA:hover,a.blue01A:hover,a.blue02A:hover,a.blackA:hover,a.grayA:hover,a.gray01A:hover,a.gray0A:hover,a.gray03A:hover
	{
	color: #f60;
}

a.orangeA:hover,a.orange01A:hover {
	text-decoration: underline;
}

a.redA:hover,a.redA01:hover {
	text-decoration: underline;
}