.inputnormal { border:1px solid ##D2D2D2; CURSOR: hand;readonly:true; background-color:#FFFFFF}
body {  font-size: 9pt ;
Scrollbar-Face-Color:#A4C6F9;
Scrollbar-Highlight-Color:#A4C6F9;
Scrollbar-Shadow-Color:#A4C6F9;
Scrollbar-3Dlight-Color:8080FF;
Scrollbar-Darkshadow-Color:8080FF;
Scrollbar-Arrow-Color:FFffff;
Scrollbar-Track-Color:E6E6FF;
}

td {
font-size: 9pt ;line-height: 14pt 
}

.frm_btn
{
    BORDER-TOP-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 1px;
    COLOR: #ffffff;
    BACKGROUND-COLOR: #4289cb;
    BORDER-RIGHT-WIDTH: 1px
}
A.a03:link {text-decoration:none;color:#ffffff;}
A.a03:visited {text-decoration:none;color:#ffffff;}
A.a03:active {text-decoration:none;color:#ffffff;}
A.a03:hover {text-decoration:underline;color:#ffffff;}
A:link {
	COLOR: #039
}
A:visited {
	COLOR: #039
}
A:hover {
	COLOR: #f60
}