﻿@charset "utf-8";
/* ==========================================================
	* Name:  登录样式
	* Date: 2010/10/10
	* User: Colin
============================================================*/
body {
	font-size: 12px;
	background: url(../img/login_bg.jpg) center top repeat-x #3c7fb5;
	text-align: center;
}

td {
	text-align: left;
}

.table {
	background: url(../img/login.jpg) center top no-repeat;
}

.input {
	height: 24px;
	line-height: 24px;
	border: none;
	background: none;
}

.w130 {
	width: 130px;
}

.w50 {
	width: 50px;
}